<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment3"
        android:icon="@drawable/home"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/kampanyalarFragment2"
        android:icon="@drawable/ic_sales"
        android:title="Kampanyalar" />

    <item
        android:id="@+id/sepetFragment3"
        android:icon="@drawable/shopping_basket"
        android:title="Sepet" />

    <item
        android:id="@+id/kisiDetayFragment"
        android:icon="@drawable/person"
        android:title="Kisi Detay" />

</menu>